<!DOCTYPE html>
<html lang="en" ng-app="myApp" style="background: #f7f7f7;">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Супермагазин</title>
    <script data-require="angular.js@*" data-semver="1.5.0" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.js"></script>
    <script src="https://code.angularjs.org/1.5.0/angular-animate.min.js"></script>
    <script src="https://code.angularjs.org/1.5.0/angular-aria.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.5/angular-material.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.5/angular-material.min.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="jk-carousel.min.css" />
    <script src="jk-carousel.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic|Playfair+Display:400,700&subset=latin,cyrillic">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</head>
<body ng-controller="MyCtrl">

<header>
    <nav class="container">
        <a class="logo" href="">
            <span>СУПЕРМАГАЗИН</span>
        </a>
        <div id="searchform">
            <button type="submit"><i class="fa fa-shopping-cart"></i></button>
            <button type="submit"><i class="fa fa-bar-chart"></i></button>
            <button type="submit"><i class="fa fa-user"></i></button>
            <button type="submit"><i class="fa fa-search"></i></button>
        </div>
        <div id="hinfo1" style="margin-left: 22%; margin-bottom: 8px;">
            <span style="text-decoration: underline;"><a href="" style="color:black;">ГДЕ КУПИТЬ</a></span>
            <span style="margin-left: 14%; ">8 (499) 136-37-56</span>
        </div>
        <div id="hinfo2" style="margin-left: 22%;">
            <span style=" text-decoration: underline;"><a href="" style="color:black;">ДОСТАВКА И ОПЛАТА</a></span>
            <span style="margin-left: 7.50%; border-bottom: 1px dashed #000000;"><a href="" style="color:black;">Обратный звонок</a></span>
        </div>



        <div class="nav-toggle"><span></span></div>

         <ul id="menu">
             <li style="padding: 20px;" ><span class="fa fa-user" style="margin-right: 10px;"></span><a href="" style="display: inline; margin-right: 15px;">Личный кабинет</a>
                 <span style="display: inline;border-left: 3px solid lightgrey; margin-right: 30px;"></span>
                 <a href="" style="display: inline;">Выход</a></li>
             <li style="padding: 20px;"><a href="">Главная</a></li>
             <li style="padding: 20px;"><a href="">Адреса магазинов</a></li>
             <li style="padding: 20px;"><a href="">О компании</a></li>
             <li style="padding: 20px;"><a href="">Новости</a></li>
             <li style="padding: 20px;"><a href="">Вакансии</a></li>
             <li style="padding: 20px;"><a href="">Обратная связь</a></li>

         </ul>
    </nav>
</header>
<a class="logo2" href="">
    <span>СУПЕРМАГАЗИН</span>
</a>

<div class="container">
    <button class="sidebuttonMob" style=" float:left;" type="submit" >Каталог</button>
    <button class="sidebuttonMob2" style=" float:right;" type="submit" >Акции</button>
</div>

<div class="container">
    <aside>
        <div class="widget">
            <h3 class="widget-title">каталог товаров</h3>
            <ul class="widget-category-list">
                <li><a href="">Ноутбуки и планшеты</a> </li>
                <li><a href="">Компьютеры и перефирия</a> </li>
                <li><a href="">Комплектующие для ПК</a></li>
                <li><a href="">Телефоны и смарт-часы</a></li>
                <li><a href="">Телевизоры и медиа</a></li>
                <li><a href="">Игры и приставки</a></li>
                <li><a href="">Аудиотехника</a></li>
                <li><a href="">Фото-видеоаппаратура</a></li>
                <li><a href="">Офисная техника и мебель</a></li>
                <li><a href="">Сетевое оборудование</a></li>
                <li><a href="">Автотовары</a></li>
                <li><a href="">Встраиваемая техника</a></li>
                <li><a href="">Техника для кухни</a></li>
                <li><a href="">Красота и здоровье</a></li>
                <li><a href="">Товары для дома</a></li>
                <li><a href="">Инструменты</a></li>

            </ul>
            <button class="sidebutton" type="submit" >Акции</button>
            <button class="sidebutton" type="submit" >Уцененные товары</button>
            <button class="sidebutton" type="submit" >Новости</button>
        </div>


    </aside>

    <div class="posts-list">

        <article id="post-1" class="post">
            <span id="titlemobview" style="font-family: 'Tahoma';"><h3>Лучшие предложения</h3></span>
            <div class="widgetMob">

                <ul class="widget-posts-list">
                    <li>
                        <div class="post-image-small">
                            <a href=""><img src="notebook.png"></a>
                        </div>
                        <button class="bucketMob widget-post-title" type="submit" >+ <i class="fa fa-shopping-cart"></i></button>
                    </li>
                    <li>
                        <div class="post-image-small">
                            <a href=""><img src="notebook.png"></a>
                        </div>
                        <button class="bucketMob widget-post-title" type="submit" >+ <i class="fa fa-shopping-cart"></i></button>
                    </li>
                    <li>
                        <div class="post-image-small">
                            <a href=""><img src="notebook.png"></a>
                        </div>
                        <button class="bucketMob widget-post-title" type="submit" >+ <i class="fa fa-shopping-cart"></i></button>
                    </li>
                </ul>
            </div>

            <!--<div class="post-image"><a href=""><img src="3d_printer.png"></a></div>-->
            <md-card layout="column" layout-align="center center">
                <jk-carousel
                        data="dataArray"
                        item-template-url="'template.html'"
                        max-width="937"
                        max-height="250"
                        auto-slide="true"
                        auto-slide-time="2000" >
                </jk-carousel>
            </md-card>
        </article>

<h2 id="titlecontent" style="font-weight: bold;">Лучшие предложения</h2>
        <ul class="products clearfix">
            <li class="product-wrapper">
                <a href="" class="product">
                    <div class="product-photo">
                        <img src="phone.png" alt="">
                        <button class="bucket" type="submit" >+ <i class="fa fa-shopping-cart"></i> Купить</button>
                        <button class="bucket2" type="submit"><i class="fa fa-bar-chart" style="color:deepskyblue;"></i></button>
    </div>

                </a>
            </li>
            <li class="product-wrapper">
                <a href="" class="product">
                    <div class="product-photo">
                        <img src="phone.png" alt="">
                        <button class="bucket" type="submit" >+ <i class="fa fa-shopping-cart"></i> Купить</button>
                        <button class="bucket2" type="submit"><i class="fa fa-bar-chart" style="color:deepskyblue;"></i></button>
                    </div>
                </a>
            </li>
            <li class="product-wrapper">
                <a href="" class="product">
                    <div class="product-photo">
                        <img src="phone.png" alt="">
                        <button class="bucket" type="submit" >+ <i class="fa fa-shopping-cart"></i> Купить</button>
                        <button class="bucket2" type="submit"><i class="fa fa-bar-chart" style="color:deepskyblue;"></i></button>
                    </div>
                </a>
            </li>
            <li class="product-wrapper">
                <a href="" class="product">
                    <div class="product-photo">
                        <img src="phone.png" alt="">
                        <button class="bucket" type="submit" >+ <i class="fa fa-shopping-cart"></i> Купить</button>
                        <button class="bucket2" type="submit"><i class="fa fa-bar-chart" style="color:deepskyblue;"></i></button>
                    </div>
                </a>
            </li>
            <li class="product-wrapper">
                <a href="" class="product">
                    <div class="product-photo">
                        <img src="phone.png" alt="">
                        <button class="bucket" type="submit" >+ <i class="fa fa-shopping-cart"></i> Купить</button>
                        <button class="bucket2" type="submit"><i class="fa fa-bar-chart" style="color:deepskyblue;"></i></button>
                    </div>
                </a>
            </li>
            <li class="product-wrapper">
                <a href="" class="product">
                    <div class="product-photo">
                        <img src="phone.png" alt="">
                        <button class="bucket" type="submit" >+ <i class="fa fa-shopping-cart"></i> Купить</button>
                        <button class="bucket2" type="submit"><i class="fa fa-bar-chart" style="color:deepskyblue;"></i></button>
                    </div>
                </a>
            </li>
            <li class="product-wrapper">
                <a href="" class="product">
                    <div class="product-photo">
                        <img src="phone.png" alt="">
                        <button class="bucket" type="submit" >+ <i class="fa fa-shopping-cart"></i> Купить</button>
                        <button class="bucket2" type="submit"><i class="fa fa-bar-chart" style="color:deepskyblue;"></i></button>
                    </div>
                </a>
            </li>
            <li class="product-wrapper">
                <a href="" class="product">
                    <div class="product-photo">
                        <img src="phone.png" alt="">
                        <button class="bucket" type="submit" >+ <i class="fa fa-shopping-cart"></i> Купить</button>
                        <button class="bucket2" type="submit"><i class="fa fa-bar-chart" style="color:deepskyblue;"></i></button>
                    </div>
                </a>
            </li>
        </ul>

    </div>

</div>

<footer>
    <div class="container">
        <div class="col-md-2 col-sm-4 col-xs-12" id="infofot3">
            <div class="footer-style-title">КОМПАНИЯ</div>
            <div class="footer-style"><a href="" style="color:black;">О компании</a></div>
            <div class="footer-style"><a href="" style="color:black;">Корпоративный отдел</a></div>
            <div class="footer-style"><a href="" style="color:black;">Обратная связь</a></div>
            <div class="footer-style"><a href="" style="color:black;">Наши партнеры</a></div>
            <div class="footer-style"><a href="" style="color:black;">Вакансии</a></div>
            <div class="footer-style-fot">© Супермагазин 2015-2016</div>
        </div>
        <div class="col-md-2" id="infofot2">
            <div class="footer-style-title">ПОКУПАТЕЛЯМ</div>
            <div class="footer-style"><a href="" style="color:black;">Акции</a></div>
            <div class="footer-style"><a href="" style="color:black;">Бонусная программа</a></div>
            <div class="footer-style"><a href="" style="color:black;">Сервисные центры</a></div>
            <div class="footer-style"><a href="" style="color:black;">Проверка оплаты счёта</a></div>
        </div>
        <div id="infofot" class="col-md-3 col-sm-2 col-xs-6">
            <div class="footer-style-title">‎‎‎‎ </div>
            <div class="footer-style"><a href="" style="color:black;">Кредиты</a></div>
            <div class="footer-style"><a href="" style="color:black;">Подарочные карты</a></div>
            <div class="footer-style"><a href="" style="color:black;">Вопросы и ответы</a></div>
            <div class="footer-style"><a href="" style="color:black;">Проверка оплаты счёта</a></div>
        </div>
        <div id="soccet" class="col-md-3 col-sm-2 col-xs-6">
            <div class="footer-style-title">‎‎‎‎МЫ В СОЦСЕТЯХ</div>
            <div class="social-bar-wrap">
                <a title="Facebook" href="" target="_blank"><i class="fa fa-facebook"></i></a>
                <a title="Twitter" href="" target="_blank"><i class="fa fa-twitter"></i></a>
                <a title="Pinterest" href="" target="_blank"><i class="fa fa-pinterest"></i></a>
                <a title="Instagram" href="" target="_blank"><i class="fa fa-instagram"></i></a>
            </div>
        </div>
        <div id="soccetMob" class="col-md-6">
            <div class="footer-style-title">‎‎‎‎МЫ В СОЦСЕТЯХ</div>
            <div class="social-bar-wrap">
                <a title="Facebook" href="" target="_blank" style="margin-right: 20px;"><i class="fa fa-facebook"></i></a>
                <a title="Twitter" href="" target="_blank"  style="margin-right: 10px;"><i class="fa fa-twitter"></i></a>
                <a title="Pinterest" href="" target="_blank" style="margin-left: 10px;"><i class="fa fa-pinterest"></i></a>
                <a title="Instagram" href="" target="_blank" style="margin-left: 20px;"><i class="fa fa-instagram"></i></a>
            </div>
            <div class="footer-style-fot" style="float:left;font-size:9px;">© Супермагазин 2015-2016</div>
        </div>

    </div>
</footer>
<script>
    $('.nav-toggle').on('click', function(){
        $('#menu').toggleClass('active');
    });
</script>

</body>
</html>